language: c
os: linux
sudo: required
dist: xenial
before_install:
  - sudo add-apt-repository ppa:nilarimogard/webupd8
  - sudo apt-get update
  - sudo apt-get -y install autotools-dev audacious-dev libglib2.0-dev
install:
  - pushd ~
  - mkdir sdl2install
  - export SDL2DIR="`pwd`/sdl2install"
  - wget https://www.libsdl.org/release/SDL2-2.0.3.tar.gz
  - tar xzf SDL2-2.0.3.tar.gz
  - cd SDL2-2.0.3
  - ./configure --prefix=$SDL2DIR
  - make
  - make install
  - ls -lh $SDL2DIR/lib/pkgconfig
  - pwd
  - popd
  - pwd
  - PKG_CONFIG_PATH=$SDL2DIR/lib/pkgconfig ./autogen.sh --prefix=$SDL2DIR
  - make
  - make install
compiler: gcc
notifications:
  email:
  - dprotti@gmail.com